<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szoloa.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从特奥弗拉斯托 到17世纪近两千年的时间里古希腊    植物学的奠基者 希腊 [[特奥弗拉斯托]] （前371-286）《[[植物的历史]]》《[[植物本原]]》 500种1519-1603  意大利    塞萨平诺《植物》 根据植物的习性，形态，花和营养器官对植物进行分类 1500种1560-1624 瑞士    鲍欣《植物界纵览》 用属和种进行分类 [[双名法|用属名后接种加词来直接命名植物]">
<meta property="og:type" content="article">
<meta property="og:title" content="biology">
<meta property="og:url" content="http://szoloa.top/2023/03/15/biology/index.html">
<meta property="og:site_name" content="ZincBlog">
<meta property="og:description" content="从特奥弗拉斯托 到17世纪近两千年的时间里古希腊    植物学的奠基者 希腊 [[特奥弗拉斯托]] （前371-286）《[[植物的历史]]》《[[植物本原]]》 500种1519-1603  意大利    塞萨平诺《植物》 根据植物的习性，形态，花和营养器官对植物进行分类 1500种1560-1624 瑞士    鲍欣《植物界纵览》 用属和种进行分类 [[双名法|用属名后接种加词来直接命名植物]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T13:56:04.556Z">
<meta property="article:modified_time" content="2023-03-16T05:22:15.235Z">
<meta property="article:author" content="szoloa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://szoloa.top/2023/03/15/biology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>biology | ZincBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZincBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZincBlog is not code Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://szoloa.top/2023/03/15/biology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szoloa">
      <meta itemprop="description" content="一鲸落而万物生，繁花谢而万物新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZincBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          biology
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-15 21:56:04" itemprop="dateCreated datePublished" datetime="2023-03-15T21:56:04+08:00">2023-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-16 13:22:15" itemprop="dateModified" datetime="2023-03-16T13:22:15+08:00">2023-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从特奥弗拉斯托-到17世纪近两千年的时间里"><a href="#从特奥弗拉斯托-到17世纪近两千年的时间里" class="headerlink" title="从特奥弗拉斯托 到17世纪近两千年的时间里"></a>从特奥弗拉斯托 到17世纪近两千年的时间里</h2><h2 id="古希腊-植物学的奠基者-希腊-特奥弗拉斯托-（前371-286）《-植物的历史-》《-植物本原-》-500种1519-1603-意大利-塞萨平诺《植物》-根据植物的习性，形态，花和营养器官对植物进行分类-1500种1560-1624-瑞士-鲍欣《植物界纵览》-用属和种进行分类-双名法-用属名后接种加词来直接命名植物-1672年-英国-格鲁-《植物解刨学》1677-英国-列文-虎克（1632-1723）1690年-英国-英国-雷-首次给物种下定义-依据花和营养器官和形状进行分类-并用一个分类系统处理了18000种植物-此时期农业快速发展-宗教统治16世纪中期-意大利-意大利的大学中开始出现植物园。最早的植物园是于1545年创建的帕多瓦植物园，如今尚存于原址。这些植物园延续了先前修道院中“药材园”的用途，人们在园中种植可能具备药用价值的植物。植物园的建立支持了植物学的学科发展，在大学中常会举办园中相关植物的讲座。欧洲北部的植物学发展较慢，其最早的植物园是位于英国牛津大学的植物园。-16-医师莱昂哈特·福克斯（1501–1566）、神学家奥托·布伦费尔斯（1489–1534）和医师希罗尼穆斯·博克（1498–1554）被并称为“德国植物学之父”。-17-18-其中福克斯和博克一反重复早期书本内容的传统，转而自行观察研究植物，布伦费尔斯则是创建了植物分类系统。"><a href="#古希腊-植物学的奠基者-希腊-特奥弗拉斯托-（前371-286）《-植物的历史-》《-植物本原-》-500种1519-1603-意大利-塞萨平诺《植物》-根据植物的习性，形态，花和营养器官对植物进行分类-1500种1560-1624-瑞士-鲍欣《植物界纵览》-用属和种进行分类-双名法-用属名后接种加词来直接命名植物-1672年-英国-格鲁-《植物解刨学》1677-英国-列文-虎克（1632-1723）1690年-英国-英国-雷-首次给物种下定义-依据花和营养器官和形状进行分类-并用一个分类系统处理了18000种植物-此时期农业快速发展-宗教统治16世纪中期-意大利-意大利的大学中开始出现植物园。最早的植物园是于1545年创建的帕多瓦植物园，如今尚存于原址。这些植物园延续了先前修道院中“药材园”的用途，人们在园中种植可能具备药用价值的植物。植物园的建立支持了植物学的学科发展，在大学中常会举办园中相关植物的讲座。欧洲北部的植物学发展较慢，其最早的植物园是位于英国牛津大学的植物园。-16-医师莱昂哈特·福克斯（1501–1566）、神学家奥托·布伦费尔斯（1489–1534）和医师希罗尼穆斯·博克（1498–1554）被并称为“德国植物学之父”。-17-18-其中福克斯和博克一反重复早期书本内容的传统，转而自行观察研究植物，布伦费尔斯则是创建了植物分类系统。" class="headerlink" title="古希腊    植物学的奠基者 希腊 [[特奥弗拉斯托]] （前371-286）《[[植物的历史]]》《[[植物本原]]》 500种1519-1603  意大利    塞萨平诺《植物》 根据植物的习性，形态，花和营养器官对植物进行分类 1500种1560-1624 瑞士    鲍欣《植物界纵览》 用属和种进行分类 [[双名法|用属名后接种加词来直接命名植物]]1672年 英国    格鲁 《植物解刨学》1677 英国    列文 虎克（1632-1723）1690年 英国    英国 雷 首次给物种下定义 依据花和营养器官和形状进行分类 并用一个分类系统处理了18000种植物 此时期农业快速发展 宗教统治16世纪中期 意大利    意大利的大学中开始出现植物园。最早的植物园是于1545年创建的帕多瓦植物园，如今尚存于原址。这些植物园延续了先前修道院中“药材园”的用途，人们在园中种植可能具备药用价值的植物。植物园的建立支持了植物学的学科发展，在大学中常会举办园中相关植物的讲座。欧洲北部的植物学发展较慢，其最早的植物园是位于英国牛津大学的植物园。[16]医师莱昂哈特·福克斯（1501–1566）、神学家奥托·布伦费尔斯（1489–1534）和医师希罗尼穆斯·博克（1498–1554）被并称为“德国植物学之父”。[17][18]其中福克斯和博克一反重复早期书本内容的传统，转而自行观察研究植物，布伦费尔斯则是创建了植物分类系统。"></a>古希腊<br>    植物学的奠基者 希腊 [[特奥弗拉斯托]] （前371-286）《[[植物的历史]]》《[[植物本原]]》 500种<br>1519-1603  意大利<br>    塞萨平诺《植物》 根据植物的习性，形态，花和营养器官对植物进行分类 1500种<br>1560-1624 瑞士<br>    鲍欣《植物界纵览》 用属和种进行分类 [[双名法|用属名后接种加词来直接命名植物]]<br>1672年 英国<br>    格鲁 《植物解刨学》<br>1677 英国<br>    列文 虎克（1632-1723）<br>1690年 英国<br>    英国 雷 首次给物种下定义 依据花和营养器官和形状进行分类 并用一个分类系统处理了18000种植物 此时期农业快速发展 宗教统治<br>16世纪中期 意大利<br>    意大利的大学中开始出现植物园。最早的植物园是于1545年创建的帕多瓦植物园，如今尚存于原址。这些植物园延续了先前修道院中“药材园”的用途，人们在园中种植可能具备药用价值的植物。植物园的建立支持了植物学的学科发展，在大学中常会举办园中相关植物的讲座。欧洲北部的植物学发展较慢，其最早的植物园是位于英国牛津大学的植物园。[16]医师莱昂哈特·福克斯（1501–1566）、神学家奥托·布伦费尔斯（1489–1534）和医师希罗尼穆斯·博克（1498–1554）被并称为“德国植物学之父”。[17][18]其中福克斯和博克一反重复早期书本内容的传统，转而自行观察研究植物，布伦费尔斯则是创建了植物分类系统。</h2><p>研究的内容主要是：<br>    认识和描述植物 积累植物学基本资料 发展栽培植物<br>特点<br>    采用描述和比较的方法，对植物学各种类别加以区分，确定这些类别的界限。<br>    形成了重要栽培植物的农业格局，形成了粮食植物，药用植物，果树，花卉，蔬菜，各种经济作物的栽培，林业经营，牧场管理等生产体系。<br>植物学对这一历史时期农业发展做出了贡献</p>
<h2 id="18世纪-20世纪初-100年左右时间"><a href="#18世纪-20世纪初-100年左右时间" class="headerlink" title="18世纪-20世纪初 100年左右时间"></a>18世纪-20世纪初 100年左右时间</h2><p>18世纪早期中 植物学主要还是继续记述新发现的植物种类和建立植物分类系统<br>1735<br>    主要成就为[[林奈]]《自然系统》<br>    这里林奈把自然界分为：植物界，动物界，矿物界<br>    并将植物，动物按纲，目，科，属，种，变种5个等级归类<br>1753年<br>    他在《[[植物种志]]》中对7300种植物正式使用[[双名法]]进行命名<br>&lt;这时期瑞士偏多，会不会跟瑞士社会关系有关？&gt;<br>18世纪后半叶 瑞士<br>    塞内比尔 证明光合作用需要二氧化碳<br>1804 瑞士<br>    索绪尔 绿色植物以阳光作为能量 利用二氧化碳和水作为原料，形成有机物放出并氧气<br>&lt;兰科植物会不会跟郁金香狂热有关？&gt;<br>1831 英国<br>    布朗 在兰科植物中发现细胞核<br>1838 德国<br>    施莱登 《植物发生论》 指出细胞是植物的结构单位<br>1839 德国<br>    施旺 《关于动植物的结构和生长一致性的显微研究》，与施莱登一起创立细胞学说<br>1843 德国<br>    李比希 《化学在农业和生理学上的应用》，创立了矿质营养学说<br>1859 英国<br>    达尔文 《物种起源》 创立了进化论 批判了神创论<br>    他把整个生物界看作一个自然进化的谱系，直接推动了19世纪植物分类学的发展<br>    使植物分类学开始建立在科学的，反映植物界进化的真实情况的系统发育的基础上<br>    进一步完善了植物界大类群的划分，并促进独立形成了真菌学，藻类学，地衣学，苔藓植物学，蕨类植物学和种子植物学等各分支学科<br>19世纪<br>    能量守恒定律发现 促进了植物生理学去研究植物生命活动中的能量关系，呼吸关系，光合作用，矿质营养，和水分运输等重大问题<br>1866<br>    孟德尔 《植物杂交实验》 揭示了植物遗传的基本规律<br>    约翰逊（1875-1927）阐明了纯系学说<br>    德弗里斯 （1848-1935）突变论<br>1926 美国<br>    摩尔根（1866-1945） 《基因论》总结了当时的遗传学成就 完成了遗传学理论体系<br>    同时，植物生态学得到迅速发展</p>
<p>这个时期<br>    已由描述植物学时期发展到主要以实验方法了解植物生命活动过程的时期<br>    植物学已形成包括植物形态学，植物解剖学，植物分类学，植物生理学和植物生态学等分支学科的科学体系<br>    植物学在这一时期对现代农业体系的形成做出了重要贡献，促使了农业生产技术发生了更本性变化，推动了以品种改良，高产栽培，大量使用农药和化肥以及机械化为标志的现代农业体系<br>    三大发现：进化论 细胞学说 能量守恒定律</p>
<h2 id="20世纪初至今"><a href="#20世纪初至今" class="headerlink" title="20世纪初至今"></a>20世纪初至今</h2><p>2,4-D<br>    2,4-二氯苯氧乙酸（或称2,4-D）是人类首次合成的除草剂。<br>    2,4-D是由英国洛桑试验站的研究人员在朱达·赫希·夸斯特尔的领导下于第二次世界大战期间发现的，当时的研究目的是为了在战时提高农作物的产量。[1] 2,4-D在1946年商业化销售之后，迅速成为第一例成功的选择性除草剂并大大提高了种植小麦、玉米、稻以及其他谷类饲料作物农田中的杂草控制。因为2,4-D只杀死双子叶植物（阔叶植物）而留下单子叶植物（禾本科植物）。<br>确定了DNA为遗传的物质基础<br>    阐明了DNA的双螺旋结构之后，分子遗产学带动了植物学和整个生物学的迅速发展。<br>    最大的特点就是应用先进技术从分子水平上研究生命现象，这一时期可以概括为分子生物学的时期<br>    近30年来分子生物学和近代技术科学，以及数学，物理学，化学的新概念和新技术被引进植物学领域，植物科学在微观和宏观的研究上均取得了突出成就，无论研究的深度还是广度都达到了一个新水平。<br>微观<br>    发现了一批用于分子生物学研究的模式的植物，如被子植物中的拟南芥，金鱼草，短柄草，蒺藜苜宿<br>    蕨类植物的水蕨<br>    苔藓植物的小立碗藓<br>    一些原核模式生物 集胞藻 鱼腥藻<br>发展趋势主要体现在一下下方面<br>    1. 现代植物科学的发展已进入到两级分化和趋同性的阶段，<br>        1. 一方面，在微观领域进一步探索生物分子水平的结构，过程与机制，揭示生物界的高度同一性<br>        2. 另一方面继续在宏观领域生物圈的水平上发展对大气圈，水圈，岩石圈相互作用的认识，而且还将跨出地球，进入外层空间，研究宇宙射线的作用和无重力世界中的生命活动<br>    2. 植物科学中传统的各分支学科彼此交叉渗透，各分支学科间的界限逐渐淡化，而且植物科学也与其他生物科学或非生物学科进行交叉渗透和相互影响，相互推动<br>    3. 植物科学的研究和所获得的成果将会与解决人类面临的人口增长，粮食和能源短缺，环境污染，生物多样性减少，人类和其他生物的生存环境日益恶化等重大问题更为密切地互相联系，并在解决这些重大问题中发挥作用</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="szoloa 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="szoloa 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%89%B9%E5%A5%A5%E5%BC%97%E6%8B%89%E6%96%AF%E6%89%98-%E5%88%B017%E4%B8%96%E7%BA%AA%E8%BF%91%E4%B8%A4%E5%8D%83%E5%B9%B4%E7%9A%84%E6%97%B6%E9%97%B4%E9%87%8C"><span class="nav-number">1.</span> <span class="nav-text">从特奥弗拉斯托 到17世纪近两千年的时间里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A-%E6%A4%8D%E7%89%A9%E5%AD%A6%E7%9A%84%E5%A5%A0%E5%9F%BA%E8%80%85-%E5%B8%8C%E8%85%8A-%E7%89%B9%E5%A5%A5%E5%BC%97%E6%8B%89%E6%96%AF%E6%89%98-%EF%BC%88%E5%89%8D371-286%EF%BC%89%E3%80%8A-%E6%A4%8D%E7%89%A9%E7%9A%84%E5%8E%86%E5%8F%B2-%E3%80%8B%E3%80%8A-%E6%A4%8D%E7%89%A9%E6%9C%AC%E5%8E%9F-%E3%80%8B-500%E7%A7%8D1519-1603-%E6%84%8F%E5%A4%A7%E5%88%A9-%E5%A1%9E%E8%90%A8%E5%B9%B3%E8%AF%BA%E3%80%8A%E6%A4%8D%E7%89%A9%E3%80%8B-%E6%A0%B9%E6%8D%AE%E6%A4%8D%E7%89%A9%E7%9A%84%E4%B9%A0%E6%80%A7%EF%BC%8C%E5%BD%A2%E6%80%81%EF%BC%8C%E8%8A%B1%E5%92%8C%E8%90%A5%E5%85%BB%E5%99%A8%E5%AE%98%E5%AF%B9%E6%A4%8D%E7%89%A9%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB-1500%E7%A7%8D1560-1624-%E7%91%9E%E5%A3%AB-%E9%B2%8D%E6%AC%A3%E3%80%8A%E6%A4%8D%E7%89%A9%E7%95%8C%E7%BA%B5%E8%A7%88%E3%80%8B-%E7%94%A8%E5%B1%9E%E5%92%8C%E7%A7%8D%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB-%E5%8F%8C%E5%90%8D%E6%B3%95-%E7%94%A8%E5%B1%9E%E5%90%8D%E5%90%8E%E6%8E%A5%E7%A7%8D%E5%8A%A0%E8%AF%8D%E6%9D%A5%E7%9B%B4%E6%8E%A5%E5%91%BD%E5%90%8D%E6%A4%8D%E7%89%A9-1672%E5%B9%B4-%E8%8B%B1%E5%9B%BD-%E6%A0%BC%E9%B2%81-%E3%80%8A%E6%A4%8D%E7%89%A9%E8%A7%A3%E5%88%A8%E5%AD%A6%E3%80%8B1677-%E8%8B%B1%E5%9B%BD-%E5%88%97%E6%96%87-%E8%99%8E%E5%85%8B%EF%BC%881632-1723%EF%BC%891690%E5%B9%B4-%E8%8B%B1%E5%9B%BD-%E8%8B%B1%E5%9B%BD-%E9%9B%B7-%E9%A6%96%E6%AC%A1%E7%BB%99%E7%89%A9%E7%A7%8D%E4%B8%8B%E5%AE%9A%E4%B9%89-%E4%BE%9D%E6%8D%AE%E8%8A%B1%E5%92%8C%E8%90%A5%E5%85%BB%E5%99%A8%E5%AE%98%E5%92%8C%E5%BD%A2%E7%8A%B6%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB-%E5%B9%B6%E7%94%A8%E4%B8%80%E4%B8%AA%E5%88%86%E7%B1%BB%E7%B3%BB%E7%BB%9F%E5%A4%84%E7%90%86%E4%BA%8618000%E7%A7%8D%E6%A4%8D%E7%89%A9-%E6%AD%A4%E6%97%B6%E6%9C%9F%E5%86%9C%E4%B8%9A%E5%BF%AB%E9%80%9F%E5%8F%91%E5%B1%95-%E5%AE%97%E6%95%99%E7%BB%9F%E6%B2%BB16%E4%B8%96%E7%BA%AA%E4%B8%AD%E6%9C%9F-%E6%84%8F%E5%A4%A7%E5%88%A9-%E6%84%8F%E5%A4%A7%E5%88%A9%E7%9A%84%E5%A4%A7%E5%AD%A6%E4%B8%AD%E5%BC%80%E5%A7%8B%E5%87%BA%E7%8E%B0%E6%A4%8D%E7%89%A9%E5%9B%AD%E3%80%82%E6%9C%80%E6%97%A9%E7%9A%84%E6%A4%8D%E7%89%A9%E5%9B%AD%E6%98%AF%E4%BA%8E1545%E5%B9%B4%E5%88%9B%E5%BB%BA%E7%9A%84%E5%B8%95%E5%A4%9A%E7%93%A6%E6%A4%8D%E7%89%A9%E5%9B%AD%EF%BC%8C%E5%A6%82%E4%BB%8A%E5%B0%9A%E5%AD%98%E4%BA%8E%E5%8E%9F%E5%9D%80%E3%80%82%E8%BF%99%E4%BA%9B%E6%A4%8D%E7%89%A9%E5%9B%AD%E5%BB%B6%E7%BB%AD%E4%BA%86%E5%85%88%E5%89%8D%E4%BF%AE%E9%81%93%E9%99%A2%E4%B8%AD%E2%80%9C%E8%8D%AF%E6%9D%90%E5%9B%AD%E2%80%9D%E7%9A%84%E7%94%A8%E9%80%94%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%9C%A8%E5%9B%AD%E4%B8%AD%E7%A7%8D%E6%A4%8D%E5%8F%AF%E8%83%BD%E5%85%B7%E5%A4%87%E8%8D%AF%E7%94%A8%E4%BB%B7%E5%80%BC%E7%9A%84%E6%A4%8D%E7%89%A9%E3%80%82%E6%A4%8D%E7%89%A9%E5%9B%AD%E7%9A%84%E5%BB%BA%E7%AB%8B%E6%94%AF%E6%8C%81%E4%BA%86%E6%A4%8D%E7%89%A9%E5%AD%A6%E7%9A%84%E5%AD%A6%E7%A7%91%E5%8F%91%E5%B1%95%EF%BC%8C%E5%9C%A8%E5%A4%A7%E5%AD%A6%E4%B8%AD%E5%B8%B8%E4%BC%9A%E4%B8%BE%E5%8A%9E%E5%9B%AD%E4%B8%AD%E7%9B%B8%E5%85%B3%E6%A4%8D%E7%89%A9%E7%9A%84%E8%AE%B2%E5%BA%A7%E3%80%82%E6%AC%A7%E6%B4%B2%E5%8C%97%E9%83%A8%E7%9A%84%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%8F%91%E5%B1%95%E8%BE%83%E6%85%A2%EF%BC%8C%E5%85%B6%E6%9C%80%E6%97%A9%E7%9A%84%E6%A4%8D%E7%89%A9%E5%9B%AD%E6%98%AF%E4%BD%8D%E4%BA%8E%E8%8B%B1%E5%9B%BD%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%A4%8D%E7%89%A9%E5%9B%AD%E3%80%82-16-%E5%8C%BB%E5%B8%88%E8%8E%B1%E6%98%82%E5%93%88%E7%89%B9%C2%B7%E7%A6%8F%E5%85%8B%E6%96%AF%EF%BC%881501%E2%80%931566%EF%BC%89%E3%80%81%E7%A5%9E%E5%AD%A6%E5%AE%B6%E5%A5%A5%E6%89%98%C2%B7%E5%B8%83%E4%BC%A6%E8%B4%B9%E5%B0%94%E6%96%AF%EF%BC%881489%E2%80%931534%EF%BC%89%E5%92%8C%E5%8C%BB%E5%B8%88%E5%B8%8C%E7%BD%97%E5%B0%BC%E7%A9%86%E6%96%AF%C2%B7%E5%8D%9A%E5%85%8B%EF%BC%881498%E2%80%931554%EF%BC%89%E8%A2%AB%E5%B9%B6%E7%A7%B0%E4%B8%BA%E2%80%9C%E5%BE%B7%E5%9B%BD%E6%A4%8D%E7%89%A9%E5%AD%A6%E4%B9%8B%E7%88%B6%E2%80%9D%E3%80%82-17-18-%E5%85%B6%E4%B8%AD%E7%A6%8F%E5%85%8B%E6%96%AF%E5%92%8C%E5%8D%9A%E5%85%8B%E4%B8%80%E5%8F%8D%E9%87%8D%E5%A4%8D%E6%97%A9%E6%9C%9F%E4%B9%A6%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E4%BC%A0%E7%BB%9F%EF%BC%8C%E8%BD%AC%E8%80%8C%E8%87%AA%E8%A1%8C%E8%A7%82%E5%AF%9F%E7%A0%94%E7%A9%B6%E6%A4%8D%E7%89%A9%EF%BC%8C%E5%B8%83%E4%BC%A6%E8%B4%B9%E5%B0%94%E6%96%AF%E5%88%99%E6%98%AF%E5%88%9B%E5%BB%BA%E4%BA%86%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">古希腊    植物学的奠基者 希腊 [[特奥弗拉斯托]] （前371-286）《[[植物的历史]]》《[[植物本原]]》 500种1519-1603  意大利    塞萨平诺《植物》 根据植物的习性，形态，花和营养器官对植物进行分类 1500种1560-1624 瑞士    鲍欣《植物界纵览》 用属和种进行分类 [[双名法|用属名后接种加词来直接命名植物]]1672年 英国    格鲁 《植物解刨学》1677 英国    列文 虎克（1632-1723）1690年 英国    英国 雷 首次给物种下定义 依据花和营养器官和形状进行分类 并用一个分类系统处理了18000种植物 此时期农业快速发展 宗教统治16世纪中期 意大利    意大利的大学中开始出现植物园。最早的植物园是于1545年创建的帕多瓦植物园，如今尚存于原址。这些植物园延续了先前修道院中“药材园”的用途，人们在园中种植可能具备药用价值的植物。植物园的建立支持了植物学的学科发展，在大学中常会举办园中相关植物的讲座。欧洲北部的植物学发展较慢，其最早的植物园是位于英国牛津大学的植物园。[16]医师莱昂哈特·福克斯（1501–1566）、神学家奥托·布伦费尔斯（1489–1534）和医师希罗尼穆斯·博克（1498–1554）被并称为“德国植物学之父”。[17][18]其中福克斯和博克一反重复早期书本内容的传统，转而自行观察研究植物，布伦费尔斯则是创建了植物分类系统。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E4%B8%96%E7%BA%AA-20%E4%B8%96%E7%BA%AA%E5%88%9D-100%E5%B9%B4%E5%B7%A6%E5%8F%B3%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">18世纪-20世纪初 100年左右时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA%E5%88%9D%E8%87%B3%E4%BB%8A"><span class="nav-number">4.</span> <span class="nav-text">20世纪初至今</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szoloa"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">szoloa</p>
  <div class="site-description" itemprop="description">一鲸落而万物生，繁花谢而万物新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szoloa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szoloa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szoloa@hotmail.com" title="E-Mail → mailto:szoloa@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szoloa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
